; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:all]
platform = atmelavr
board = uno
framework = arduino
build_src_filter=
    ${env.src_filter}
    -<lights.cpp>
build_flags =
    -D __CT_MAIN__ 
    -D __TL__ 

[env:trafficlights]
platform = atmelavr
board = uno
framework = arduino
build_src_filter=
    ${env.src_filter}
    -<controller.cpp>
    -<both.cpp>
build_flags =
    -D __TL_MAIN__ 

[env:controller]
platform = atmelavr
board = uno
framework = arduino
build_src_filter=
    ${env.src_filter}
    -<both.cpp>
    -<lights.cpp>
build_flags =
    -D __CT_MAIN__ 
